DEVELOPMENT = true
SERVER_PORT = 5000
DB_HOST = "localhost"
DB_PORT = 5432
DB_NAME = "memberregistration"
DB_USER = "memberregistration"
DB_PASS = "memberregistration"

CONNECTURL = "https://connect.ch.tudelft.nl"
CONNECTCLIENTID = "a20cd1b8-fdf5-431a-a892-2883b9de2298"
CLIENTSECRET = "M4gm8E9MOoOqs9_gw4j4L1LYeTm37MITm2jPoCG3ux5ZbrN0_nzVTGMlXfWYPbHJlcMhDmdr-PngyPGGI63BPg"
REDIRECTURL = "localhost:5000/auth/connect/callback"
DOMAIN = "localhost"
ALLOWEDLDAP = "hoothub"
DIENSTTOKEN="4f03a9db5338f588feeeefb050522bed95454aea"
DIENSTAPIURL="http://dienst2.ch.tudelft.nl/ldb/api/v3/people/"
